apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: t2o-app
  namespace: argocd
data:
  reposerver.repo.polling.interval.seconds: "30"
spec:
  project: default
  source:
    repoURL: 'https://github.com/RIDWANE-EL-FILALI/Inception-Of-Things'
    targetRevision: HEAD
    path: 'p3'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
