apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: t2o-app
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: t2o-app
  template:
    metadata:
      labels:
        app: t2o-app
    spec:
      containers:
        - name: t2o-app
          image: broly20/flask-app-p3:v1
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: t2o-service
  namespace: dev
spec:
  selector:
    app: t2o-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000       # Cluster port
      targetPort: 5000 # Container port
      nodePort: 30001  # Exposed on localhost

